[GENERAL]
ppqn = 120
instrs = ["bass", "drum", "key", "lead", "pad", "sampler"]

[APPEARENCE]
icon_size = 24
6color_palette_01 = "#242326"
6color_palette_02 = "#242326"
6color_palette_03 = "#323436"
6color_palette_04 = "#323436"
6color_palette_05 = "#464850"
6color_palette_06 = "#464850"

[TIMELINE]
grid_size_ppqn = 20
min_trig_delta_ppqn = 5

[SCSYNTH]
; scsynth_path = /usr/bin/scsynth
scsynth_path = /Applications/SuperCollider.app/Contents/Resources/scsynth
synthdef_path = /Users/francescodani/Library/Application Support/SuperCollider/synthdefs
; synthdef_path = /home/francesco/.local/share/SuperCollider/synthdefs
recording_path = /Users/francescodani/Music/SuperCollider Recordings
; recording_path = /home/francesco/Music/SuperCollider Recordings
ambisonics_kernels_path = /Users/francescodani/Documents/SoundDesigner/ATK/FOA kernels
; ambisonics_kernels_path = /home/francesco/Documents/ATK/FOA kernels
num_hw_in = 0
num_hw_out = 2
num_wire_buffers = 98384000
max_audio_busses = 4096
max_audio_buffers = 128
rt_mem_size = 1048576
sample_rate = 44100
bus_visual_update_freq = 20
atk_buffer_size = 512
block_size = 128
hardware_buffer_size = 512
; hardware_device_name = "Mac_IO"
hardware_device_name = "Mac_IO"
recording_num_channels = 2
recording_header_format = aiff
recording_sample_format = int32

[PATHS]
pbuf_path = /Users/francescodani/Music/SoundDesigner/
pychiro_path = /Users/francescodani/Documents/PyChiro/PyChiro/

